swat4ls_demo/tools/webapp.yml (before)
server:
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081

  rootPath: "/service/*"

# Logging
logging:

  level: INFO

  loggers:
    # Set info logging for Flax code
    "uk.co.flax": DEBUG

  appenders:

    # Set up console logging
    - type: console
      threshold: ALL
      target: stdout

    # Set up file logging

    # Settings for logging to a file.
    - type: file

      # Do not write log statements below this threshold to the file.
      threshold: ALL

      # The time zone in which dates should be displayed.
      timeZone: UTC

      # A custom Logback format string.
      logFormat: null

      # The file to which statements will be logged.
      #
      # If enabled is true, this must be specified.
      currentLogFilename: logs/ontology-webapp.log

      # When the log file rolls over, the file will be archived to
      # app-2012-03-15.log.gz, example.log will be truncated,
      # and new statements written to it.
      #
      # If archive is true, this must be specified.
      archivedLogFilenamePattern: logs/ontology-webapp-%d.log.gz

      # The maximum number of log files to archive.
      archivedFileCount: 5

# Solr configuration
solr:

  # The URL for the Document Solr core
  documentUrl: "http://localhost:8983/solr/documents"

  # The request handler for searching documents (by string)
  documentRequestHandler: "/groupedDocumentSearch"

  # The request handler for searching documents (by URI)
  documentUriRequestHandler: "/uriSearch"

swat4ls_demo/tools/webapp.yml (after)
server:
  applicationConnectors:
    - type: http
      port: 8082
  adminConnectors:
    - type: http
      port: 8083

  rootPath: "/service/*"

# Logging
logging:

  level: INFO

  loggers:
    # Set info logging for Flax code
    "uk.co.flax": DEBUG

  appenders:

    # Set up console logging
    - type: console
      threshold: ALL
      target: stdout

    # Set up file logging

    # Settings for logging to a file.
    - type: file

      # Do not write log statements below this threshold to the file.
      threshold: ALL

      # The time zone in which dates should be displayed.
      timeZone: UTC

      # A custom Logback format string.
      logFormat: null

      # The file to which statements will be logged.
      #
      # If enabled is true, this must be specified.
      currentLogFilename: logs/ontology-webapp.log

      # When the log file rolls over, the file will be archived to
      # app-2012-03-15.log.gz, example.log will be truncated,
      # and new statements written to it.
      #
      # If archive is true, this must be specified.
      archivedLogFilenamePattern: logs/ontology-webapp-%d.log.gz

      # The maximum number of log files to archive.
      archivedFileCount: 5

# Solr configuration
solr:

  # The URL for the Document Solr core
  documentUrl: "http://localhost:8983/solr/documents"

  # The request handler for searching documents (by string)
  documentRequestHandler: "/groupedDocumentSearch"

  # The request handler for searching documents (by URI)
  documentUriRequestHandler: "/uriSearch"

swat4ls_demo/tools/webapp.yml (diff)
@@ -1,10 +1,10 @@
 server:
   applicationConnectors:
     - type: http
-      port: 8080
+      port: 8082
   adminConnectors:
     - type: http
-      port: 8081
+      port: 8083
 
   rootPath: "/service/*"
